# Classification papers
@article{alexnet,
  title={One weird trick for parallelizing convolutional neural networks},
  author={Krizhevsky, Alex},
  journal={arXiv preprint arXiv:1404.5997},
  year={2014}
}

@article{vgg,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{resnet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@article{mobilenet_v1,
  title = {Mobilenets: Efficient convolutional neural networks for mobile vision applications},
  author = {Howard, Andrew G and Zhu, Menglong and Chen, Bo and Kalenichenko, Dmitry and Wang, Weijun and Weyand, Tobias and Andreetto, Marco and Adam, Hartwig},
  journal = {arXiv preprint arXiv:1704.04861},
  year = {2017}
}

@inproceedings{mobilenet_v2,
	title = {Mobilenetv2: Inverted residuals and linear bottlenecks},
	author = {Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
	booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages = {4510--4520},
	year = {2018}
}


# Detection papers
@inproceedings{yolo_v1,
  title={You only look once: Unified, real-time object detection},
  author={Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  booktitle={CVPR},
  pages={779--788},
  year={2016}
}

@inproceedings{yolo_v2, 
  author={J. Redmon and A. Farhadi}, 
  booktitle={CVPR}, 
  title={YOLO9000: Better, Faster, Stronger}, 
  year={2017}, 
  volume={}, 
  number={}, 
  pages={6517-6525}, 
  doi={10.1109/CVPR.2017.690}, 
  ISSN={1063-6919}, 
  month={July},
}

@article{yolo_v3,
  title={YOLOv3: An Incremental Improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal={arXiv preprint arXiv:1804.02767},
  year={2018}
}


@article{yolt,
  title = {You only look twice: Rapid multi-scale object detection in satellite imagery},
  author = {Van Etten, Adam},
  journal = {arXiv preprint arXiv:1805.09512},
  year = {2018},
}

@inproceedings{dyolo, 
  author = {O. {Acatay} and L. {Sommer} and A. {Schumann} and J. {Beyerer}}, 
  booktitle = {2018 15th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)}, 
  title = {Comprehensive Evaluation of Deep Learning based Detection Methods for Vehicle Detection in Aerial Imagery}, 
  pages = {1-6}, 
  volume = {}, 
  number = {}, 
  year = {2018}, 
  month = {Nov},
  doi = {10.1109/AVSS.2018.8639127}, 
  ISSN = {}, 
}


@inproceedings{cornernet,
  title={Cornernet: Detecting objects as paired keypoints},
  author={Law, Hei and Deng, Jia},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={734--750},
  year={2018}
}

@article{cornernet_lite,
  title={Cornernet-lite: Efficient keypoint based object detection},
  author={Law, Hei and Teng, Yun and Russakovsky, Olga and Deng, Jia},
  journal={arXiv preprint arXiv:1904.08900},
  year={2019}
}


# Instance Segmentation
@inproceedings{yolact,
  title={Yolact: Real-time instance segmentation},
  author={Bolya, Daniel and Zhou, Chong and Xiao, Fanyi and Lee, Yong Jae},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={9157--9166},
  year={2019}
}


# Pruning
@inproceedings{gm_prune,
  title={Filter pruning via geometric median for deep convolutional neural networks acceleration},
  author={He, Yang and Liu, Ping and Wang, Ziwei and Hu, Zhilan and Yang, Yi},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4340--4349},
  year={2019}
}


# Varia
@inproceedings{hourglass,
  title={Stacked hourglass networks for human pose estimation},
  author={Newell, Alejandro and Yang, Kaiyu and Deng, Jia},
  booktitle={European conference on computer vision},
  pages={483--499},
  year={2016},
  organization={Springer}
}

@inproceedings{soft_nms,
  title={Soft-NMS: improving object detection with one line of code},
  author={Bodla, Navaneeth and Singh, Bharat and Chellappa, Rama and Davis, Larry S},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5561--5569},
  year={2017}
}

@article{imagenet_1h,
  title={Accurate, large minibatch sgd: Training imagenet in 1 hour},
  author={Goyal, Priya and Doll{\'a}r, Piotr and Girshick, Ross and Noordhuis, Pieter and Wesolowski, Lukasz and Kyrola, Aapo and Tulloch, Andrew and Jia, Yangqing and He, Kaiming},
  journal={arXiv preprint arXiv:1706.02677},
  year={2017}
}

@inproceedings{deformable_conv,
  title={Deformable convolutional networks},
  author={Dai, Jifeng and Qi, Haozhi and Xiong, Yuwen and Li, Yi and Zhang, Guodong and Hu, Han and Wei, Yichen},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={764--773},
  year={2017}
}

@inproceedings{deformable_conv2,
  title={Deformable convnets v2: More deformable, better results},
  author={Zhu, Xizhou and Hu, Han and Lin, Stephen and Dai, Jifeng},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={9308--9316},
  year={2019}
}


# Eavise papers
@inproceedings{rgbd_fusion_v1,
    title = {Improving Real-Time Pedestrian Detectors with RGB+Depth Fusion},
    author = {Ophoff, Tanguy and Van Beeck, Kristof and Goedemé, Toon},
    booktitle = {AVSS - MSS Workshop},
    year = {2018},
    address = {Auckland, New Zealand},
    publisher = {IEEE},
}

@article{rgbd_fusion_v2,
  title = {Exploring RGB+ Depth Fusion for Real-Time Object Detection},
  author = {Ophoff, Tanguy and Van Beeck, Kristof and Goedemé, Toon},
  journal = {Sensors},
  volume = {19},
  number = {4},
  pages = {866},
  year = {2019},
  publisher = {Multidisciplinary Digital Publishing Institute}
}

@article{optim_detection,
  title={Investigating the Potential of Network Optimization for a Constrained Object Detection Problem},
  author={Ophoff, Tanguy and Gullentops, C{\'e}dric and Van Beeck, Kristof and Goedem{\'e}, Toon},
  journal={Journal of Imaging},
  volume={7},
  number={4},
  pages={64},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}
